<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICPC-LATAM 2020 (in 2021)</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway:bold|Inconsolata:bold">
    <style>
        body {
            background-image: url('maratona-background-only.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Raleway, Arial, Verdana, sans-serif;
            font-weight: bold;
            text-shadow: 5px 5px 5px #000;
        }
        :host {
          display: block;
        }
        #clock {
          font-size: var(--digits-size, 65px);
          margin-left:0%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
        }
        #clock .num {
          position: relative;
          display: inline-block;
          margin-right: 10px;
          padding: 5px 15px;
          border-radius: 4px;
          color: var(--digits-color, #ffffff);
          box-shadow: var(--box-shadow, 1px 1px 1px #555);
          background-color: var(--bg-color, #000000aa);
          font-family: Inconsolata, monospace;
          font-size: var(--digits-size, 80px);
        }
        #clock b {
          color: #ccc;
          margin-right: 20px;
        }
        h1{
          text-align: center;
          font-size: var(--digits-size, 70px);
          color: white;
        }
        .horario{
            margin-left: 20%;
            margin-bottom: 10%;
            margin-top: 1%;
            color: white;
            font-size: var(--digits-size, 25px);
        }
        .logo{
            margin-top: -8%;
            height: 250px;
            width: 250px;
        }
      </style>
      <body>
        <h1>ICPC LATAM starts in:</h1>
        <div id="clock">
            <span class="num" id="h">0</span>h
            <b>:</b>
            <span class="num" id="m">0</span>m
            <b>:</b>
            <span class="num" id="s">0</span>s
        </div>
        <center><div class="horario"><span ><br>At 17h UTC</span></div>
          <a href="http://maratona.sbc.org.br"><img class="logo" src="maratona-logo-branca.svg"></a>
          <a href="http://maratona.sbc.org.br"><img class="logo" src="maratona-logo-branca.svg"></a>
          <a href="http://maratona.sbc.org.br"><img class="logo" src="maratona-logo-branca.svg"></a>
          <a href="http://maratona.sbc.org.br"><img class="logo" src="maratona-logo-branca.svg"></a>
          <a href="http://maratona.sbc.org.br"><img class="logo" src="maratona-logo-branca.svg"></a>
          <a href="http://maratona.sbc.org.br"><img class="logo" src="maratona-logo-branca.svg"></a>
        </center>
    <script>
	//window.location.href = "https://placar.naquadah.com.br/boca";
        let h = document.getElementById("h");
        let m = document.getElementById("m");
        let s = document.getElementById("s");

        // Update the count down every 1 second
        var x = setInterval(function() {
        let countDownDate  = new Date("2021 07 10 17:00 UTC").getTime();

        // Get today's date and time
        //var now = new Date(Date.UTC(Date().getTime()));
        var tmLoc = new Date();
    //The offset is in minutes -- convert it to ms
        now= tmLoc.getTime() + tmLoc.getTimezoneOffset() * 60000;
    countDownDate=countDownDate+tmLoc.getTimezoneOffset() * 60000;

        // Find the distance between now and the count down date
        let distance = countDownDate - now;
        
        // Time calculations for days, hours, minutes and seconds

        h.innerHTML = (Math.floor(distance / (1000 * 60 * 60)) + Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60 * 60))).toLocaleString(undefined,{minimumIntegerDigits : 2});
        m.innerHTML = (Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))).toLocaleString(undefined,{minimumIntegerDigits : 2});
        s.innerHTML = (Math.floor((distance % (1000 * 60)) / 1000)).toLocaleString(undefined,{minimumIntegerDigits : 2});

        // If the count down is over, write some text
    }, 1000);
    </script>
</body>
</html>
